ACCESS_TOKEN_SECRET=jefhiohwiuu
REFRESH_TOKEN_SECRET=jefhiohwef
CLOUDINARY_API_KEY=952813893568275
CLOUDINARY_API_SECRET=lCUIGipCX9hcfPqIEoYFOM2kF8Q
CLOUDINARY_CLOUD_NAME=dttzjth2l
EMAIL_PASS=xrtq sslg hoxq eume
EMAIL_USER=nanosemicweboperations@gmail.com
MONGO=mongodb+srv://nanosemicweboperations:Nanosemic@cluster1.ibniwbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
